<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Temperature Hot</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      body {
        background: url(images/bg-image.jpg) no-repeat;
        background-size: cover;
        height: 100vh;
      }
      #error {
        margin-left: 300px;
        background-color: white;
        color: red;
        width: 490px;
        padding: 10px;
        border-radius: 5px;
        font-weight: 700;
        display: none;
      }
      #error2 {
        margin-left: 300px;
        /* background-color: white; */
        color: white;
        width: 490px;
        padding: 10px;
        border-radius: 5px;
        font-weight: bolder;
        font-size: 30px;
        text-transform: uppercase;
        /* margin-left: 50px; */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form class="col-md-6 m-auto py-5">
        <div class="input-group mb-3">
          <input
            id="search_city"
            type="text"
            class="form-control"
            placeholder="Enter a location for Weather ..."
          />
          <div class="input-group-append">
            <button
              onclick="searchWeather()"
              type="button"
              class="btn btn-danger"
            >
              Search
            </button>
          </div>
        </div>
      </form>
      <!-- error 1 -->
      <h4 id="error">PLEASE WRITE A VALID CITY NAME</h4>
      <!-- error 2 -->
      <div id="error2"></div>
      <div id="content" class="weather-status text-white text-center">
        <img
          id="icon"
          src="https://openweathermap.org/img/wn/02d@2x.png"
          alt="image"
        />
        <h1 id="city_name">Dhaka</h1>
        <h3><span id="temperature">38.06</span>&deg;C</h3>
        <h1 id="clouds" class="lead">Clouds</h1>
      </div>
    </div>
    <!-- External js  -->
    <script src="./app.js"></script>
  </body>
</html>
